### ISSUE TITLE
compiled binaries cause binja to crash immediately

### ISSUE THREAD

**Issue by rikodot** [Vector35/sample_plugin_cpp#1]
If I compile the plugin locally, it works fine. Using the compiled binary from github actions causes binary ninja to crash immediately after being executed. Tested on binja releases 3.4 and 3.5, windows only. I did try compiling using both ninja and msvc in the github actions. I did try tweaking cmake settings I thought could cause problems - found nothing. I made a few additional changes to the compilation process and patch file in my [plugin](https://github.com/rikodot/binja_native_sigscan), however I did try compiling with everything as-is in this repository - also crashes.

**Comment by CouleeApps** [comment]
Huh yep, can confirm. Will investigate.

**Comment by CouleeApps** [comment]
Looks like it is trying to jump to an invalid offset from within PluginCommand::Register. 
```
ModLoad: 00007ffc`b0060000 00007ffc`b027e000   C:\Users\glenn\AppData\Roaming\Binary Ninja\plugins\TestPlugin.dll
(2b00.10d8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Users\glenn\AppData\Roaming\Binary Ninja\plugins\TestPlugin.dll
TestPlugin!__ImageBase:
00007ffc`b0060000 4d5a            pop     r10
0:000> k
 # Child-SP          RetAddr           Call Site
00 0000001a`fc9ceb18 00007ffc`b00c8a65 TestPlugin!__ImageBase
01 0000001a`fc9ceb20 00007ffc`b00c8993 TestPlugin!BinaryNinja::PluginCommand::Register+0x95 [D:\a\binja-ci-tests\binja-ci-tests\binaryninjaapi\plugin.cpp @ 278] 
02 0000001a`fc9ceb60 00007ffc`b006dcea TestPlugin!BinaryNinja::PluginCommand::Register+0x53 [D:\a\binja-ci-tests\binja-ci-tests\binaryninjaapi\plugin.cpp @ 266] 
03 0000001a`fc9cebf0 00007ffc`9bbf00da TestPlugin!CorePluginInit+0xca [D:\a\binja-ci-tests\binja-ci-tests\library.cpp @ 12] 
04 0000001a`fc9cecc0 00007ffc`9bbfe975 binaryninjacore!BNDumpString+0x5ca
05 0000001a`fc9cee60 00007ffc`9bbfe8aa binaryninjacore!BNInitUserPlugins+0x75
06 0000001a`fc9ceec0 00007ff7`b57a82d6 binaryninjacore!BNInitPlugins+0x3a
07 0000001a`fc9ceef0 00007ff7`b59d49f4 binaryninja+0x482d6
08 0000001a`fc9cfa10 00007ffc`fb8a7344 binaryninja+0x2749f4
09 0000001a`fc9cfa50 00007ffc`fbdc26b1 KERNEL32!BaseThreadInitThunk+0x14
0a 0000001a`fc9cfa80 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**Comment by CouleeApps** [comment]
Actually it totally compiled this as that
<img width="939" alt="image" src="https://github.com/CouleeApps/binja-ci-tests/assets/711973/f999a4bc-08f8-4197-b483-661bd37540a0">

**Comment by CouleeApps** [comment]
So this is likely due to telling the linker to `/FORCE:UNRESOLVED` which I figured would work the same way as linux/macos and resolve the symbols at runtime. It has, in fact, not done that. So back to the drawing board on how to get windows to work...

**Comment by CouleeApps** [comment]
This has been resolved through the use of a stub bindings generator based on what BinExport was doing. Looks like migrating the repo to the org broke GH actions entirely though, so CI builds here as evidence of the fix are pending repo shuffling...
